<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-img">
      <img src="assets/photo_1_2025-01-29_21-49-45.jpg" alt="">
      <img id="img-id" src="assets/photo_2_2025-01-29_21-49-45.jpg" alt="">
    </div>
   
    <div class="visor">
        <h1>Nosso DIA ,Te amo amor<3</h1>
        <span class="data"></span>
    </div>

    <div class="container-img">
        <img src="assets/photo_3_2025-01-29_21-49-45.jpg" alt="">
        <img src="assets/photo_4_2025-01-29_21-49-45.jpg" alt="">
      </div>
    </header>
</div>
    <script src="script.js"></script>
</body>
</html>