<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>&#9666;MeNubs&#9656;</title>
</head>
<body onresize="mudouTamanho">
    <script src="js/script.js"></script>
    <header>
        <div class="logo"><a href="#">&#9666;MeNubs&#9656;</a></div>
        <nav id="navi">
            <ul class="menu active">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Suport</a></li>
            </ul>
        </nav>
        <span class="material-symbols-outlined active" id="hamb" onclick="clickMenu()">Menu</span>
        <span class="material-symbols-outlined active" id="clos">close</span>
    </header>

    <main>
        <article>
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et facilis voluptatem, accusamus, consectetur debitis dolorum vel, itaque expedita quasi illum amet! Aut, ullam ad? Molestiae ad quis adipisci! Sequi, vel.</p>
        </article>
    </main>

    <section>
        <div><a href="#">Entrar</a></div>
    </section>

    <footer>
        <div class="f_text">
            <p>&copy 2023 MeNubs Software S.A All Rights Reserved.</p>
            <p>Avenida das Américas, 3333 - Barra da Tijuca, RJ - Brasil - 22631-000</p>
        </div>
    </footer>
</body>
</html>

<!-- 
function mudouT() {
    if(window.innerWidth <= 980) {
        nav.style.display = 'block'
    } else {
        nav.style.display = 'none'
    }
}

function clickMenu() {
    if (nav.style.display == 'block') {
        nav.style.display = 'none'
    } else {
        nav.style.display = 'block'
    }
}
-->